<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket TODO app</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        main {
            margin: 50px 0 200px 0;
        }
        .list-group {
            max-width: 400px;
        }
        .page-header {
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="" href="#" style="display: inline-block; height: 100%; padding: 5px">
             <img src="http://static.merixstudio.com/images/merix_logo_text.svg" alt="" height="40"/>
         </a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li><a href="#step1">Step 1</a></li>
           <li><a href="#step2">Step 2</a></li>
           <li><a href="#step3">Step 3</a></li>
           <li><a href="#step4">Step 4</a></li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>

    <main class="container">

        <h1>Node.js + Angular.js + Socket.io</h1>

        <section id="step1">
            <h2 class="page-header">Step1</h2>
            <p>
                W pierwszej częsci napiszemy bardzo prosta aplikacje Node.js przy pomocy Express.js.
            </p>
            <div class="list-group">
                <p class="list-group-item active">Niezbędne programy i narzędzia: </p>
                <a href="#" class="list-group-item">Node</a>
                <a href="#" class="list-group-item">MongoDB</a>
                <a href="#" class="list-group-item">Git</a>
                <p class="list-group-item">Preferowany edytor kodu</p>
                <p class="list-group-item active">Pomocnicze programy i narzędzia: </p>
                <a href="#" class="list-group-item">CMDER z msysgit (dla Windows)</a>
                <a href="#" class="list-group-item">POSTMAN</a>
                <a href="#" class="list-group-item">Chrome JSONView</a>
            </div>
            <p>
                Po zainstalowaniu powyzszych programow nalezy uruchomic linie komend i wpisac:
            </p>
            <p class="well well-sm">
                npm install yo -g
            </p>
            <p class="well well-sm">
                npm install generator-express -g
            </p>
            <p class="well well-sm">
                npm install gulp -g
            </p>
            <p>
                Dla osob z Windowsami pomocne bedzie rowniez zainstalowanie rimraf, ktory pozwala bez problemow usunac folder node_modules.
            </p>
            <p class="well well-sm">
                npm install rimraf -g
            </p>
            <p>
                W folderze, w ktorym bedzie znajdowac sie projekt wpisujemy
            </p>
            <p class="well well-sm">
                yo express
            </p>
            <p>
                wybieramy MVC oraz odpowiednio resztę wyborow. Yeoman wygenerowal nam nasz podstawowy kod, ktory uzyjemy do wystartowania z aplikacja.
            </p>
            <p>
                W pliku config.js usuwamy niepotrzbne nam do tego projektu ustawienia i pozostawiam tylko:
            </p>
            <pre>
                <code>
var path = require('path');
var rootPath = path.normalize(__dirname + '/..');

var config = {
    root: rootPath,
    app: {
      name: 'WebSocket TODO app'
    },
    port: 3000,
    db: 'mongodb://localhost/to-do'
};

module.exports = config;
                </code>
            </pre>
            <p>
                W modelach dodajemy task.js - bedzie to nasz pierwszy model reprezentujacy nasze zadania dodawna do listy TODO.
            </p>
            <pre>
                <code>
var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var TaskSchema = new Schema({
    name: { type: String, required: true },
    date: { type: Date, default: Date.now }
});

module.exports = mongoose.model('Task', TaskSchema);
                </code>
            </pre>
            <p>
                W controllerach dodajemy home.js - bedzie to nasz podstawowy controller, ktory bedzie ladowac pierwsza strone
            </p>
            <pre>
                <code>
var express = require('express');
var router = express.Router();
var mongoose = require('mongoose');

module.exports = function (app) {
    app.use('/', router);
};

router.get('/', function (req, res, next) {
    res.json({'page': 'home'});
});
                </code>
            </pre>
            <p>
                Wewnatrz folderu controllers tworzymy folder api, ktory bedzie zawierac nasz controller odpowiedzialny za komunikacje z Angular - tasks.js
            </p>
            <pre>
                <code>
var express = require('express');
var router = express.Router();
var mongoose = require('mongoose');
var Task = mongoose.model('Task');

module.exports = function (app) {
    app.use('/api', router);
};

router.get('/tasks', function (req, res, next) {
    Task.find({}, function (err, tasks) {
        if (err) return next(err);

        res.json(tasks);
    });
});

router.get('/tasks/:id', function (req, res, next) {
    Task.findById(req.params.id).exec(function (err, task) {
        if (err) return next(err);

        res.json(task);
    });
});

router.post('/tasks', function (req, res, next) {
    var task = new Task(req.body);
    task.save(function (err, task) {
        if (err) return next(err);

        res.json(task);
    });
});

router.put('/tasks/:id', function (req, res, next) {
    Task.findById(req.params.id).exec(function (err, task) {
        if (err) res.send(err);
        task.update(req.body, function (err, task) {
            if (err) return next(err);

            res.json(task);
        });
    });
});

router.delete('/tasks/:id', function (req, res, next) {
    Task.findByIdAndRemove(req.params.id).exec(function (err, task) {
        if (err) return next(err);
        res.json(task);
    });
});
                </code>
            </pre>
            <p>
                W pliku express.js zmieniamy sciezke, w ktorej aplikacja szuka controllerow z
            </p>
            <p class="well well-sm">
                var controllers = glob.sync(config.root + '/app/controllers/*.js');
            </p>
            <p>
                na
            </p>
            <p class="well well-sm">
                var controllers = glob.sync(config.root + '/app/controllers/**/*.js');
            </p>
            <p>
                Przy uzyciu POSTMAN mozemy przetestowac nasz aplikacje wysyłajac zapytania roznego typu.
            </p>
        </section>
        <section id="step2">
            <h2 class="page-header">Step2</h2>
            <p>
                Do pliku gulpfile.js dopisujemy taska Browserify, ktory pozwoli nam korzystac z require po stronie przegladarki, podobnie jak pozawala na to node.js
            </p>
            <pre>
                <code>
var watchify = require('watchify'),
    browserify = require('browserify'),
    source = require('vinyl-source-stream'),
    buffer = require('vinyl-buffer'),
    gutil = require('gulp-util'),
    sourcemaps = require('gulp-sourcemaps'),
    assign = require('lodash.assign');

var customOptions = {
    entries: ['./public/js/main.js'],
    debug: true
};
var options = assign({}, watchify.args, customOptions);
var b = watchify(browserify(options));

function bundle() {
    return b.bundle()
        .on('error', gutil.log.bind(gutil, 'browserify error'))
        .pipe(source('bundle.js'))
        .pipe(buffer())
        .pipe(sourcemaps.init({loadMaps: true}))
        .pipe(sourcemaps.write('./'))
        .pipe(gulp.dest('./public/bundle'));
}

gulp.task('js', bundle);
b.on('update', bundle);

gulp.task('default', [
  'sass',
  'develop',
  'js',
  'watch'
]);
                </code>
            </pre>
            <p>Nalezy teraz doinstalowac brakujace moduły korzystajac z npm</p>
            <p class="well well-sm">
                npm install module-name --save
            </p>
            <p>
                W folderze public/js tworzymy plik main.js, w ktorym inicjalizujemy Angular
            </p>
            <pre>
                <code>
var angular = require('angular');

requires = [];

window.app = angular.module('app', requires);
                </code>
            </pre>
            <p>
                Do routingu wykorzystamy Angular UI Router, ktory instalujemy poprzez komende
            </p>
            <p class="well well-sm">
                npm install angular-ui-router --save
            </p>
            <p>
                Do main.js dodajemy nastepujace linijki
            </p>
            <pre>
                <code>
var angular = require('angular');
require('angular-ui-router');

var requires = [
    'ui.router'
];

window.app = angular.module('app', requires);

angular.module('app').config(require('./routes'));
                </code>
            </pre>
            <p>
                Teraz stworzymy plik routes.js, ktory bedzie odpowiedzialny za mapowanie widokow do url
            </p>
            <pre>
                <code>
function Routes($stateProvider, $urlRouterProvider) {

    $urlRouterProvider.otherwise('/');

    $stateProvider
    .state('Home', {
        url: '/',
        templateUrl: 'views/home.html'
    });

}

module.exports = Routes;
                </code>
            </pre>
            <p>
                Z czesci backendowej aplikacji usuwami folder views - za widoki bedzie odpowiedzialny Angular. W folderze public tworzymy plik index.html, ktory zawiera:
            </p>
            <pre>
                <code>
&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;
        &lt;title ng-bind=&quot;pageTitle&quot;&gt;Merixstudio TODO&lt;/title&gt;
        &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;css/main.css&quot;&gt;
    &lt;/head&gt;
    &lt;body ng-app=&quot;app&quot;&gt;

        &lt;main&gt;
            &lt;div ui-view&gt;&lt;/div&gt;
        &lt;/main&gt;

    &lt;script src=&quot;bundle/bundle.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
                </code>
            </pre>
            <p>
                Tworzymy plik public/views/home.html gdzie umieszczamy kod, ktory ma sie pokazac na naszej stronie glownej.
            </p>
            <p>
                W kontrolerze home.js podmieniamy statyczny js na odsyłany plik htmlowy
            </p>
            <pre>
                <code>
router.get('/', function(req, res, next) {
    res.sendFile(config.root + '/index.html');
});
                </code>
            </pre>
            <p>
                Po uruchomieniu gulpa pod adresem localhost:3000 powinien pokazac nam sie nasz widok home.html
            </p>
        </section>
        <section id="step3">
            <h2 class="page-header">Step3</h2>
            <p>
                W tej czesci stworzymy controller i serwis do czesci frontowej naszej aplikacji. Żeby oszczędzic czasu na stylowaniu aplikacji dodamy bootstrapa.
            </p>
            <p class="well well-sm">
                https://github.com/twbs/bootstrap-sass
            </p>
            <p>
                Pliki boostrapa umieszczamy w folderze public/css, a w głownym main.css dodajemy
            </p>
            <p class="well well-sm">
                @import 'bootstrap';
            </p>
            <p>
                W views/home.html dodajemy minimalna strukture
            </p>
            <pre>
                <code>
&lt;form class=&quot;input-group&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Type tasks here&quot;&gt;
    &lt;span class=&quot;input-group-btn&quot;&gt;
        &lt;button class=&quot;btn btn-default&quot; type=&quot;submit&quot;&gt;Go!&lt;/button&gt;
    &lt;/span&gt;
&lt;/form&gt;
&lt;table class=&quot;table table-striped&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;
                #
            &lt;/th&gt;
            &lt;th&gt;
                Task
            &lt;/th&gt;
            &lt;th&gt;
                Action
            &lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;
                index
            &lt;/td&gt;
            &lt;td&gt;
                task name
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button&gt;Delete&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
                </code>
            </pre>
            <p>
                Oraz kilka reguł css
            </p>
            <pre>
                <code>
.container {
    width: 480px;
}
.form-control {
    height: 33px;
}
table tr {
    th:first-child,
    td:first-child {
        width: 50px;
    }
    th:last-child,
    td:last-child {
        width: 50px;
    }
}
                </code>
            </pre>
            <p>
                Teraz w naszym pliku Angular main.js dodajemy controller
            </p>
            <p class="well well-sm">
                app.controller('HomeCtrl', ['$scope', function ($scope) {})]);
            </p>
            <p>
                I w route.js podpinamy ten controller do Home
            </p>
            <pre>
                <code>
$stateProvider
.state('Home', {
    url: '/',
    controller: 'HomeCtrl',
    templateUrl: 'views/home.html'
});
                </code>
            </pre>
            <p>
                Nastepnie dodamy serwis, ktory za pomoca ngResource pozwoli nam sie komunikowac z naszym API. NgResource to zewnatrzny moduł, ktory instalujemy poprzez
            </p>
            <p class="well well-sm">
                npm install angular-resource --save
            </p>
            <p>
                Dopisujemy wymagany require
            </p>
            <p class="well well-sm">
                require('angular-resource');
            </p>
            <p>
                Oraz dodajemy ten modul do naszej tablicy z modułami, na ktorych polegamy
            </p>
            <pre>
                <code>
var requires = [
    'ui.router',
    'ngResource'
];
                </code>
            </pre>
            <p>
                Teraz mozemy napisac nasz serwis
            </p>
            <pre>
                <code>
app.service('Task', function($resource) {
    return $resource('/api/tasks/:id');
});
                </code>
            </pre>
            <p>
                Dodajemy nasz serwis do zaleznosci controllera
            </p>
            <p class="well well-sm">
                app.controller('HomeCtrl', ['$scope', 'Task', function ($scope, Task) {})]);
            </p>
            <p>
                Teraz statyczny kod wyswietlany zamienimy na dyrektywne ng-repeat, ktory bedzie wyswietlac wszystkie nasze dodane taski
            </p>
            <pre>
                <code>
&lt;tr ng-repeat=&quot;task in tasks&quot;&gt;
    &lt;td&gt;
        {{ $index + 1 }}
    &lt;/td&gt;
    &lt;td&gt;
        {{ task.name }}
    &lt;/td&gt;
    &lt;td&gt;
        &lt;button&gt;Delete&lt;/button&gt;
    &lt;/td&gt;
&lt;/tr&gt;
                </code>
            </pre>
            <p>
                Iterujemy po zmiennej tasks wiec musimy ja utworzyc w controllerze.
            </p>
            <p class="well well-sm">
                $scope.tasks = Task.query();
            </p>
            <p>
                query to metoda serwisu $resource pozwalajaca wyslac zapytanie GET pod podany url, ktory w naszym wypadku zwraca wszystkie taski.
            </p>
            <p>
                Nastepnie pod formularz podepniemy funkcje, ktora pozwoli dodawac taski. Najpierw poprzez ng-model powiązemy wartosc inputa pod zmienna w kontrolerze:
            </p>
            <p class="well well-sm">
                ng-model="taskName"
            </p>
            <p>
                Nadajemy początkowa wartosc na starcie kontrolera
            </p>
            <p class="well well-sm">
                $scope.taskName = ""; (pusty string)
            </p>
            <p>
                Natomiast na element form dodamy dyrektywe ng-submit, ktora na evencie submit wykona przypisana funkcje
            </p>
            <p class="well well-sm">
                ng-submit="addTask()"
            </p>
            <p>
                Teraz musimy stworzyc te funkcje w naszym kontrolerze
            </p>
            <pre>
                <code>
$scope.addTask = function() {
    if ($scope.taskName === '') {
        return;
    }
    Task.save({
        name: $scope.taskName
    }, function(task, response) {
        $scope.tasks.push(task);
        $scope.taskName = '';
    }, function(response) {
        console.log(response);
    });
};
                </code>
            </pre>
            <p>
                Mozemy juz dodawac taski do naszej listy, brakuje nam jeszcze mozliwosci usuwania ich. Na przycisk dopisujemy dyrektywe ng-click
            </p>
            <p class="well well-sm">
                ng-click="deleteTask($index)"
            </p>
            <p>
                Musimy dodac teraz powiazana funkcje
            </p>
            <pre>
                <code>
$scope.deleteTask = function(index) {
    var taskToRemove = $scope.tasks[index];
    Task.delete({
        id: taskToRemove._id
    }, function () {
        $scope.tasks.splice(index, 1);
    }, function (response) {
        console.log(response);
    });
};
                </code>
            </pre>
            <p>
                Teraz mozemy dodawac oraz usuwac nasze taski.
            </p>
        </section>
        <section id="step4">
            <h2 class="page-header">Step4</h2>
            <p>
                W ostatniej czesci dodamy komunikacje za pomoca Socket.io
            </p>
            <p class="well well-sm">
                npm install socket.io
            </p>
            <p>
                W folderze config tworzymy nowy plik socket.js
            </p>
            <pre>
                <code>
var io = require('socket.io');
var socket = null;

function init(server) {
    socket = io(server);
    socket.on('connection', function(socket) {
        console.log(socket.id);
    });
    return socket;
}

function getSocket() {
    return socket;
}

module.exports = {
    init: init,
    getSocket: getSocket
};
                </code>
            </pre>
            <p>
                W pliku app.js dokonujemy nastepujacych zmian
            </p>
            <pre>
                <code>
var server = app.listen(config.port);

require('./config/socket').init(server);
require('./config/express')(app, config);
                </code>
            </pre>
            <p>
                Dodamy obługę zdazen websocketowych w kontrolerze taks.js.
            </p>
            <pre>
                <code>
var io = require('../../../config/socket');
var taskIo = io.getSocket().of('/tasks');
                </code>
            </pre>
            <p>
                Przy kazdym nowym polaczeniu websocketowym nasluchujemy na zdefioniowane eventy przychodzace od klienta i emitujemy odpowiedz z odpowiednimi danymi.
            </p>
            <pre>
                <code>
taskIo.on('connection', function(socket) {
    socket.on('tasks:add', function(data) {
        var task = new Task(data);

        task.save(function(err, task) {
            if (err) {
                socket.emit('tasks:error', err);
            }

            taskIo.emit('tasks:new', task);
        });
    });

    socket.on('tasks:delete', function(data) {
        Task.findByIdAndRemove(data.id).exec(function (err, task) {
            if (err) {
                socket.emit('tasks:error', err);
            }

            taskIo.emit('tasks:deleted', task);
        });
    });
});
                </code>
            </pre>
            <p>
                Teraz dopiszemy obsługę websocketow po stronie Angulara. Dodajemy bliblioteke sebsocketowa udostepniana przez socket.io ponad boundle.js
            </p>
            <p class="well well-sm">
                &lt;script src=&quot;/socket.io/socket.io.js&quot;&gt;&lt;/script&gt;
            </p>
            <p>
                Doisujemy serwis, ktory bedzie osbługiwał połączenie z websocketami
            </p>
            <pre>
                <code>
app.service('Socket', function() {
    this.socket = io('http://localhost:3000/tasks');
    this.connected = false;

    this.socket.on('connect', function() {
        this.connected = true;
        console.log('Connected');
    }.bind(this));

    this.socket.on('disconnect', function() {
        this.connected = false;
        console.log('Disconnected');
    }.bind(this));
});
                </code>
            </pre>
            <p>
                Dopisujemy nasz nowy serwis jako zaleznosc do controllera
            </p>
            <p class="well well-sm">
                app.controller('HomeCtrl', ['$scope', 'Task', 'Socket', function ($scope, Task, Socket) {}]);
            </p>
            <p class="well well-sm">
                var socket = Socket.socket;
            </p>
            <p>
                Rozszerzamy wczesniej zdefioniowane funkcje o eventy websocketowe
            </p>
            <pre>
                <code>
$scope.addTask = function() {
    if ($scope.taskName === '') {
        return;
    }
    if (Socket.connected) {
        socket.emit('tasks:add', {
            name: $scope.taskName
        });
        $scope.taskName = '';
    } else {
        Task.save({
            name: $scope.taskName
        }, function(task, response) {
            $scope.tasks.push(task);
            $scope.taskName = '';
        }, function(response) {
            console.log(response);
        });
    }
};
                </code>
            </pre>
            <pre>
                <code>
$scope.deleteTask = function(index) {
    var taskToRemove = $scope.tasks[index];
    if (Socket.connected) {
        socket.emit('tasks:delete', {
            id: taskToRemove._id
        });
    } else {
        Task.delete({
            id: taskToRemove._id
        }, function () {
            $scope.tasks.splice(index, 1);
        }, function (response) {
            console.log(response);
        });
    }
}
                </code>
            </pre>
            <p>
                Mamy teraz napisane wysyłanie danych do serwera, potrzebujemy jeszcze nasłuchiwac na odpowiedz
            </p>
            <pre>
                <code>
socket.on('tasks:new', function(data) {
    $scope.tasks.push(data);
    $scope.$apply();
});

socket.on('tasks:deleted', function(task) {
    $scope.tasks = $scope.tasks.filter(function (element) {
        return (element._id !== task._id);
    });
    $scope.$apply();
});

socket.on('tasks:error', function(err) {
    console.log(err);
});
                </code>
            </pre>
            <p>
                Teraz nasze taski na liscie powinny byc synchronizowane ze wszystkimi aktualnie przeglajacymi dana strone.
            </p>
        </section>
    </main>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
